.cards/* {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    border-radius: 10px;
    grid-gap: 10px;
    width: 500px;
  } */
  {
    display: inline-flex;
  /*   text-decoration: none; */
    padding: 10px;
  }

.button{
    margin-inline: 10px;
    margin-block: 5px;
}

.select{
    margin-inline: 10px;
    margin-block: 5px;
}